#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sat Dec 12 05:05:26 JST 2015
ro.bootimage.build.date.utc=1449864326
ro.bootimage.build.fingerprint=samsung/cm_d2dcm/d2dcm:6.0.1/MMB29M/fae2934e75:userdebug/test-keys
persist.sys.usb.config=none
